App1/App1/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SecondPage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="BlueButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BorderColor" Value="Blue"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Tytuł gry" HorizontalTextAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BlueButtonStyle}" Text="o" />
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Text="o" />
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BlueButtonStyle}" Text="o" />
                <Button Grid.Row="0" Grid.Column="1" BorderWidth="1" BorderColor="Black" BackgroundColor="White" Text="o" />
                <Button Grid.Row="1" Grid.Column="1" BorderWidth="1" BorderColor="Black" BackgroundColor="White" Text="o" />
                <Button Grid.Row="2" Grid.Column="1" BorderWidth="1" BorderColor="Black" BackgroundColor="White" Text="o" />
                <Button Grid.Row="0" Grid.Column="2" BorderWidth="1" BorderColor="Black" BackgroundColor="White" Text="o" />
                <Button Grid.Row="1" Grid.Column="2" BorderWidth="1" BorderColor="Black" BackgroundColor="White" Text="o" />
                <Button Grid.Row="2" Grid.Column="2" BorderWidth="1" BorderColor="Black" BackgroundColor="White" Text="o" />
            </Grid>

            <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label Text="Imię 1" />
                <Label Text="0" Margin="0,0,0,20" />
                <Label Text="Imię 2" />
                <Label Text="1" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Text="About" WidthRequest="200" HorizontalOptions="Start" BackgroundColor="Blue"/>
                <Button Text="Następna gra" WidthRequest="400" HorizontalOptions="CenterAndExpand" BackgroundColor="Red" />
                <Button Text="Zakończ" WidthRequest="200" HorizontalOptions="End" BackgroundColor="Blue"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>