App1/App1/SignaturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:local="clr-namespace:App1;assembly=App1"
             x:Class="App1.SignaturePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:SignaturePadView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                x:Name="signatureView"
                StrokeWidth="3"
                StrokeColor="Black"
                BackgroundColor="White" />
            <Button Text="Submit signature"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,0.1"
                    Clicked="Handle_Clicked" >
                <Button.Effects>
                    <local:StrikeEffect />
                </Button.Effects>
            </Button>
            <local:CustomLabel Text="Ten tekst powininen zostać przekreślony"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0.3,1,0.1"
                    FontSize="Large"
                               HorizontalTextAlignment="Center"
                               /> 
            <Label Text="123 712837 1237231hbfdw sef" FontSize="Large" 
                   HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0.4,1,0.1">
                <Label.Effects>
                    <local:StrikeEffect />
                </Label.Effects>
            </Label>
            <Image x:Name="image"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                IsVisible="false" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
